[tox]
skipsdist = true
envlist = py{27,35,36,37}, flake8, dist, manifest, docs, binder
isolated_build = True

[testenv]
# disable Python's hash randomization for tests that stringify dicts, etc
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    PYTHONHASHSEED = 0
    AWS_ACCESS_KEY_ID=foobar_key
    AWS_SECRET_ACCESS_KEY=foobar_secret
passenv = *
commands = pytest -v --maxfail=2 --cov=scrapbook -W always -vv

[testenv:py27]
extras = {env:TOX_AP_TEST_EXTRAS:tests}

[testenv:py37]
extras = {env:TOX_AP_TEST_EXTRAS:tests}

[testenv:py36]
extras = {env:TOX_AP_TEST_EXTRAS:tests}

[testenv:py35]
extras = {env:TOX_AP_TEST_EXTRAS:tests}

# Linters
[testenv:flake8]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8 scrapbook --count --ignore=E203,E731,F811,W503 --max-complexity=23 --max-line-length=104 --show-source --statistics

# Manifest
[testenv:manifest]
basepython = python3.7
skip_install = true
deps = check-manifest
commands = check-manifest

# Docs
[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    .[dev]
    -r docs/requirements-doc.txt
extras = docs
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

# Binder
[testenv:binder]
description = ensure /binder/*ipynb are runnable
basepython = python3.7
changedir = binder
deps =
    -r binder/requirements.txt
    papermill
commands = python -c "import glob; import papermill as pm; [pm.execute_notebook(input, '{toxworkdir}/out.ipynb') for input in glob.glob('*.ipynb')]"

# Distro
[testenv:dist]
basepython = python3.7
skip_install = true
setenv =
    SKIP_PIP_CHECK = 1
deps = .[dev]
# Have to use /bin/bash or the `*` will cause that argument to get quoted by the tox command line...
commands =
    python setup.py sdist --dist-dir={distdir} bdist_wheel --dist-dir={distdir}
    /bin/bash -c 'python -m pip install -U --force-reinstall {distdir}/nteract_scrapbook*.whl'
    /bin/bash -c 'python -m pip install -U --force-reinstall --no-deps {distdir}/nteract-scrapbook*.tar.gz'
